# sql-report-server-open-source

./: .env.example  .gitignore  GITHUB_README.md  README.md  pom.xml  部署说明.md
scripts/: example_report.sql
src/main/java/com/report/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/report/controller/: AdminController.java  DataSourceController.java  ReportController.java
src/main/java/com/report/interceptor/: RateLimitInterceptor.java
src/main/java/com/report/model/: DataSourceInfo.java  ReportInfo.java
src/main/java/com/report/service/: DataSourceService.java  ExcelService.java  GroupPermissionService.java  ReportService.java  UserManagementService.java
src/main/resources/: application.yml
src/main/resources/static/css/: components.css  main.css  pages.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html
